client/index.jade
!!! 5
html
  head
    title Dynamics Visualization
    link(rel="stylesheet", type="text/css", href="css/reset-fonts.css", media="all")
    link(rel="stylesheet", type="text/css", href="css/prettify.css", media="all")
    link(rel="stylesheet", type="text/css", href="css/screen.css", media="screen,projection")
    link(rel="stylesheet", type="text/css", href="css/print.css", media="print")
    
    script(type="text/javascript", src="js/jquery-latest.min.js")
    script(type="text/javascript", src="js/sammy/sammy-latest.min.js")
    script(type="text/javascript", src="js/sammy/plugins/sammy.json-latest.min.js")
    script(type="text/javascript", src="js/sammy/plugins/sammy.storage-latest.min.js")
    script(type="text/javascript", src="js/haml/jquery.haml-1.3.js")
    script(type="text/javascript", src="js/socket.io/socket.io.js")
    script(type="text/javascript", src="js/sha1.js")
    script(type="text/javascript", src="js/app.js")
  body
    #container
      #header
        h1 Dynamics Visualization
      #container2
        #main.wide
          .actions
            a.button.add-game-link(href="#/add-game") Add Game
          #games
          .actions
            a.button.add-game-link(href="#/add-game") Add Game
        #footer
          | Copyright &copy; 2010 Gregory McWhirter, released under the&#32;
          a(href="http://www.opensource.org/licenses/mit-license.php") MIT License
          | . Code is available at the&#32;
          a(href="https://www.github.com/gsmcwhirter/dynamics-visualization") GitHub repository
          | .
      #subfooter

client/index.html
<!DOCTYPE html><html><head><title>Dynamics Visualization</title><link rel="stylesheet" type="text/css" href="css/reset-fonts.css" media="all"><link rel="stylesheet" type="text/css" href="css/prettify.css" media="all"><link rel="stylesheet" type="text/css" href="css/screen.css" media="screen,projection"><link rel="stylesheet" type="text/css" href="css/print.css" media="print"><script type="text/javascript" src="js/jquery-latest.min.js"></script><script type="text/javascript" src="js/jquery-ui-latest.custom.min.js"></script><script type="text/javascript" src="js/sammy/sammy-latest.min.js"></script><script type="text/javascript" src="js/sammy/plugins/sammy.json-latest.min.js"></script><script type="text/javascript" src="js/sammy/plugins/sammy.storage-latest.min.js"></script><script type="text/javascript" src="js/haml/jquery.haml-1.3.js"></script><!--script(type="text/javascript", src="js/socket.io/socket.io.js")--><script type="text/javascript" src="js/sha1.js"></script><script type="text/javascript" src="js/app.js"></script></head><body><div id="container"><div id="header"><h1>Dynamics Visualization</h1></div><div id="container2"><div id="main" class="wide"><div class="actions"><a href="#/add-game" class="button add-game-link">Add Game</a></div><div id="games"></div><div class="actions"><a href="#/add-game" class="button add-game-link">Add Game</a></div></div><div id="footer"><!--| Copyright &copy; 2010 Gregory McWhirter, released under the&#32;--><!--a(href="http://www.opensource.org/licenses/mit-license.php") MIT License--><!--| . Code is available at the&#32;--><!--a(href="https://www.github.com/gsmcwhirter/dynamics-visualization") GitHub repository--><!--| .--></div></div><div id="subfooter">
                <object width="700" height="300" code="DynVizGraph" archive="applet.jar" type="application/x-java-applet">
                    <param value="-Djnlp.packEnabled=true" name="java_arguments"/>
                    Applet failed to run.  No Java plug-in was found.
                </object>
</div></div></body></html>
